WpfMuestraDeLaboratorio/MainWindow.xaml

<Window x:Class="WpfMuestraDeLaboratorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMuestraDeLaboratorio"
        mc:Ignorable="d"
        Title="Mantenimiento De Muestra De Laboratorio" Height="400" Width="850">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="550" Height="370">
                    <Label Content="Muestras De Laboratorio" FontSize="20" FontWeight="Bold" Height="50" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"></Label>
                    <DataGrid x:Name="dgMuestrasDeLaboratorio" Height="300" ItemsSource="{Binding muestraDeLaboratorioRegistradas}" FontSize="12" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="250" Height="370">
                    <StackPanel x:Name="panelBotones" Width="250" Height="370" Orientation="Vertical" Visibility="Collapsed">
                        <Image Source="/Imagenes/laboratorioPanel.png" Height="200"></Image>
                        <StackPanel Height="50" Margin="10,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnAgregar" Width="200" Content="Agregar Muestra" FontSize="15" FontWeight="Bold"></Button>
                        </StackPanel>
                        <StackPanel Height="50" Margin="10,20,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnActualizar" Width="200" Content="Actualizar Muestra" FontSize="15" FontWeight="Bold"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelDatosUsuario" Width="250" Orientation="Vertical" Visibility="Visible">
                        <StackPanel Height="250" Orientation="Horizontal">
                            <StackPanel Width="240" Orientation="Vertical" Margin="10,0,20,0">
                                <StackPanel Height="50" VerticalAlignment="Bottom">
                                    <Label Content="Datos de Muestra" FontSize="20" FontWeight="Bold" Height="50" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Bottom">
                                    <Label Content="Nombre Persona Muestrada" FontSize="14" FontWeight="Bold" Height="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"></Label>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Bottom">
                                    <TextBox x:Name="txtNombrePersonaMuestrada" Text="{Binding nuevaMuestraDeLaboratorio.NombrePersonaMuestrada}" Height="25" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Bottom">
                                    <Label Content="Fecha De Toma"  FontSize="14" FontWeight="Bold" Height="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"></Label>
                                </StackPanel>
                                <StackPanel Height="30" VerticalAlignment="Bottom">
                                    <DatePicker x:Name="dtpFechaDeToma" Text="{Binding nuevaMuestraDeLaboratorio.FechaDeToma}" FontSize="14" Width="200"/>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Bottom">
                                    <Label Content="Persona Que Toma La Muestrada" FontSize="14" FontWeight="Bold" Height="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"></Label>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Bottom">
                                    <TextBox x:Name="txtNombrePersonaTomaMuestra" Text="{Binding nuevaMuestraDeLaboratorio.NombrePersonaTomaMuestra}" Height="25" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnInsertar" Content="Agregar Nueva Muestra" Height="50" Width="200" FontSize="14" FontWeight="Bold" Click="btnInsertar_Click"/>



                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
